---

- name: Install Samba
  apt:  name=samba state=present
  become: yes
  tags: samba

- name:    Enable the Samba Daemons
  service: name={{ item }} enabled=yes
  with_items:
    - smbd
    - nmbd
  become: yes
  tags:    samba

- name:   Set the Samba Client's Workgroup
  lineinfile: dest=/etc/samba/smb.conf regexp=';?\s*workgroup ='
              line='   workgroup = {{ smb_workgroup }}'
  become: yes
  notify:
    - restart smbd
    - restart nmbd
  tags:   samba

- name:   Set the Samba Client's WINS Server
  lineinfile: dest=/etc/samba/smb.conf regexp=';?\s*wins server ='
              line='   wins server = {{ wins_server }}'
  when:   use_wins_server
  become: yes
  notify:
    - restart smbd
    - restart nmbd
  tags:   samba

- name: Install CIFS and Samba FileSystem Packages
  apt:  name=cifs-utils state=present
  when: mount_personal_share or mount_community_share
  become: yes
  tags: samba

# Personal Share
- name:  Make a Folder for the Personal Share
  shell: mkdir -p {{ personal_share_directory }}
  when:  mount_personal_share
  become: yes
  tags:  samba

- name: Automatically Mount the Personal Share
  lineinfile: dest=/etc/fstab regexp="{{ personal_share_directory }}"
              line="{{ personal_share_fstab }}"
  when: mount_personal_share
  become: yes
  tags: samba

# Community Share
- name:  Make a Folder for the Community Share
  shell: mkdir -p {{ community_share_directory }}
  when:  mount_community_share
  become: yes
  tags:  samba

- name: Automatically Mount the Community Share
  lineinfile: dest=/etc/fstab regexp="{{ community_share_directory }}"
              line="{{ community_share_fstab }}"
  when: mount_community_share
  become: yes
  tags: samba
