---

- name: Install CUPS and the CUPS Client
  apt:  name={{ item }} state=present
  with_items:
    - cups
    - cups-client
  sudo: yes
  tags:
    - apps
    - cups

- name:    Disable the Local CUPS Server
  service: name=cups enabled=no
  sudo:    yes
  tags:    cups

- name:   Configure CUPS to Use Acorn's Print Server
  copy:   dest=/etc/cups/client.conf content='ServerName {{ cups_server }}\nEncryption IfRequested'
  notify: restart cups
  sudo:   yes
  tags:   cups
